<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Doctor Schedule</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h1>Doctor Weekly Schedule</h1>
    <p>Sign in from main page and come here to manage weekly availability.</p>

    <div id="info"></div>

    <form id="scheduleForm">
      <div id="weeklyContainer"></div>
      <button type="submit">Save Schedule</button>
    </form>

    <hr>
    <h3>View generated slots for a week</h3>
    <label>Week start date: <input type="date" id="weekStart"></label>
    <button id="viewSlots">View slots</button>
    <div id="slots"></div>
  </div>

<script>
/*
 Simple UI:
 For each day (Sun .. Sat) show checkbox to enable, start time, end time, slot duration (minutes)
*/
const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
const weeklyContainer = document.getElementById('weeklyContainer');

for (let d=0; d<7; d++) {
  const div = document.createElement('div');
  div.className = 'dayRow';
  div.innerHTML = `
    <label><input type="checkbox" class="dayEnabled" data-day="${d}"> ${days[d]}</label>
    Start: <input type="time" class="start" data-day="${d}">
    End: <input type="time" class="end" data-day="${d}">
    Slot (min): <input type="number" min="5" class="slotDur" data-day="${d}" value="30">
  `;
  weeklyContainer.appendChild(div);
}

// helpers
function tokenHeaders() {
  const t = localStorage.getItem('token');
  return t ? { 'Authorization': 'Bearer ' + t } : {};
}

// Save schedule
document.getElementById('scheduleForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const weekly = [];
  document.querySelectorAll('.dayRow').forEach(row => {
    const day = Number(row.querySelector('.dayEnabled').dataset.day);
    const enabled = row.querySelector('.dayEnabled').checked;
    if (!enabled) return;
    const start = row.querySelector('.start').value;
    const end = row.querySelector('.end').value;
    const slotDuration = Number(row.querySelector('.slotDur').value) || 30;
    if (!start || !end) return;
    weekly.push({ day, start, end, slotDuration });
  });

  const res = await fetch('/api/schedule', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', ...tokenHeaders() },
    body: JSON.stringify({ weekly })
  });
  const j = await res.json();
  if (res.ok) alert('Saved'); else alert(j.message || 'Error');
});

// View slots
document.getElementById('viewSlots').addEventListener('click', async () => {
  const weekStart = document.getElementById('weekStart').value;
  if (!weekStart) return alert('Choose week start date');
  // get my doctor id by calling /api/auth/me? We'll decode token to get user id in app.js global
  const me = window.__me;
  if (!me || me.role !== 'doctor') return alert('You must be logged in as doctor');
  const doctorId = me.id;
  const res = await fetch(`/api/schedule/${doctorId}?startDate=${weekStart}`);
  const j = await res.json();
  const slotsDiv = document.getElementById('slots');
  slotsDiv.innerHTML = j.slots.map(s => {
    const d1 = new Date(s.start);
    const d2 = new Date(s.end);
    return `<div class="${s.isBooked ? 'booked' : 'free'}">${d1.toLocaleString()} - ${d2.toLocaleTimeString()} ${s.isBooked ? '(BOOKED)' : ''}</div>`;
  }).join('');
});
</script>
</body>
</html>
