<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Doctor Schedule Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h1>Doctor Scheduling Demo</h1>

    <section>
      <h2>Sign up</h2>
      <input id="su_name" placeholder="Name">
      <input id="su_email" placeholder="Email">
      <input id="su_password" placeholder="Password" type="password">
      <select id="su_role"><option value="patient">Patient</option><option value="doctor">Doctor</option></select>
      <button id="signupBtn">Sign up</button>
    </section>

    <section>
      <h2>Login</h2>
      <input id="li_email" placeholder="Email">
      <input id="li_password" placeholder="Password" type="password">
      <button id="loginBtn">Login</button>
    </section>

    <section>
      <h2>Links</h2>
      <a href="/doctor_schedule.html" target="_blank">Doctor Schedule (must be logged as doctor)</a><br>
      <a href="/patient_calendar.html" target="_blank">Patient Calendar (book slots)</a>
    </section>

    <section>
      <h3>Current user</h3>
      <pre id="me">Not logged</pre>
      <button id="logoutBtn">Logout</button>
    </section>
  </div>

  <script src="/app.js"></script>
</body>
</html>
