<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Patient Calendar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h1>Patient Booking Calendar</h1>
    <p>Pick a doctor (type id or paste doctor user id) and a week start date to view slots.</p>

    <label>Doctor ID: <input id="doctorId" placeholder="Paste doctor id here"></label><br>
    <label>Week start date: <input type="date" id="weekStart"></label>
    <button id="loadSlots">Load slots</button>

    <div id="slots"></div>

    <hr>
    <h3>My appointments</h3>
    <button id="myApptsBtn">Load my appointments</button>
    <div id="myAppts"></div>
  </div>

<script>
function tokenHeaders() {
  const t = localStorage.getItem('token');
  return t ? { 'Authorization': 'Bearer ' + t } : {};
}

document.getElementById('loadSlots').addEventListener('click', async () => {
  const doctorId = document.getElementById('doctorId').value.trim();
  const weekStart = document.getElementById('weekStart').value;
  if (!doctorId || !weekStart) return alert('Doctor ID and week start required');

  const res = await fetch(`/api/schedule/${doctorId}?startDate=${weekStart}`);
  const j = await res.json();
  const slotsDiv = document.getElementById('slots');
  slotsDiv.innerHTML = '';

  j.slots.forEach(s => {
    const start = new Date(s.start);
    const end = new Date(s.end);
    const el = document.createElement('div');
    el.className = 'slot';
    el.innerText = `${start.toLocaleString()} - ${end.toLocaleTimeString()} ${s.isBooked ? '(Booked)' : ''}`;
    if (!s.isBooked) {
      const btn = document.createElement('button');
      btn.innerText = 'Book';
      btn.onclick = async () => {
        // book
        const res2 = await fetch('/api/appointments', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', ...tokenHeaders() },
          body: JSON.stringify({ doctorId, slotStart: start.toISOString() })
        });
        const j2 = await res2.json();
        if (res2.ok) {
          alert('Booked!');
          el.innerText += ' (Booked by you)';
        } else {
          alert(j2.message || 'Could not book');
        }
      };
      el.appendChild(btn);
    }
    slotsDiv.appendChild(el);
  });
});

// My appointments
document.getElementById('myApptsBtn').addEventListener('click', async () => {
  const res = await fetch('/api/appointments/my', { headers: tokenHeaders() });
  const j = await res.json();
  const out = document.getElementById('myAppts');
  out.innerHTML = j.appointments.map(a => {
    return `<div>${new Date(a.slotStart).toLocaleString()} with Dr ${a.doctor?.name || 'unknown'} (${a.status})</div>`;
  }).join('');
});
</script>
</body>
</html>
