body { font-family: Arial, Helvetica, sans-serif; background:#f3f7f9; color:#111; padding:20px; }
.container { max-width:900px; margin:0 auto; background: #fff; padding:20px; border-radius:8px; box-shadow: 0 4px 16px rgba(0,0,0,0.06) }
input, select, button { padding:8px; margin:6px 0; }
.dayRow { margin:8px 0; }
.slot { border:1px solid #ddd; padding:8px; margin:6px 0; display:flex; gap:8px; align-items:center; justify-content:space-between }
.free { background:#e8fff0 }
.booked { background:#ffe8e8 }
